<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ客户端效果展示</title>
    <style>
        *{margin:0; padding:0; list-style:none; font-size:14px;}
        .wrap{width:200px; height:500px; margin:50px auto 0; border:1px solid #ccc; cursor:pointer;}
        .wrap .group-wrap{width:100%; height:500px;}
        .wrap .group-wrap .group-wrap-item{width:100%;}
        .wrap h2{width:100%; height:40px; line-height:40px; border:1px solid #ccc; text-indent:10px; font-size:16px; background:#00a9e2;}
        .wrap ul.container{width:100%; display:none;}
        .wrap ul.container>li{width:100%; height:30px; line-height:30px; border:1px solid #ccc; text-indent:20px;}
        .active{
            background: orange;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="group-wrap">
            <li class="group-wrap-item">
                <h2>我的好友</h2>
                <ul class="container">
                    <li class="active">张佳</li>
                    <li>张嘉译</li>
                    <li>张佳怡</li>
                </ul>
            </li>
            <li class="group-wrap-item">
                <h2>朋友</h2>
                <ul class="container">
                    <li>王小明</li>
                    <li>张华</li>
                </ul>
            </li>
            <li class="group-wrap-item">
                <h2>黑名单</h2>
                <ul class="container">
                    <li>六六</li>
                    <li>广告</li>
                </ul>
            </li>
        </ul>
    </div>
    <script>
        var aH2 = document.getElementsByTagName("h2");
        var aUl = document.getElementsByClassName("container");
        var aLi = null;
        var arrLi = [];

        for(var i=0;i<aH2.length;i++){
            aH2[i].index = i;
            aH2[i].onOff = true;
            aH2[i].onclick = function(){
                if( this.onOff ){
                    for(var i=0;i<aUl.length;i++){
                        aUl[i].style.display = "none";
                        aH2[i].onOff = true;
                    }
                    aUl[this.index].style.display = "block";
                    this.onOff = false;
                }else{
                    aUl[this.index].style.display = "none";
                    this.onOff = true;
                }
                console.log( this.onOff );
            }
        }

        for(var i=0;i<aUl.length;i++){
            aLi = aUl[i].getElementsByTagName("li");
           for(var j=0;j<aLi.length;j++){
               arrLi.push( aLi[j] );
           }
        }
        for(var i=0;i<arrLi.length;i++){
            arrLi[i].onclick = function(){
                for(var i=0;i<arrLi.length;i++){
                    arrLi[i].className = "";
                }
                this.className = "active";
            }
        }


    </script>
</body>
</html>